\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{clmmeet}
\set{"man::html-title"}{The clmmeet manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}
\set{"man::version"}{1.00}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
   \par
   clmmeet \- compute the intersection of a set of clusterings.

\sec{synopsis}{SYNOPSIS}
   \par
   \clmmeet -o <output file name> <file name>+

\sec{description}{DESCRIPTION}

\par
   \clmmeet computes the intersection of a set of clusterings, that is,
   the largest clustering that is a subclustering of all the clusterings
   in the set. It stores the intersection (or meet) in the argument
   to the \genopt{-o} flag, which must be the first option given.
   All remaining arguments are interpreted as names of files containing
   clusterings in mcl format (see \mcx5ref), which must all
   pertain to a set of the same cardinality.

\par
   This utility can be useful in measuring (in conjunction with
   \sib{clmdist}) the consistency of a set of clusterings at different
   levels of granularity \- if the meet of all those clusterings is close to
   being a subclustering of each of them, consistency is good.  See
   \sib{clmdist} for an example.

\sec{author}{AUTHOR}
\par
   Stijn van Dongen.

\sec{sealso}{SEE ALSO}

\par
   \sib{mcl},
   \sib{mcx},
   \sib{clmdist},
   \sib{clminfo},
   \sib{clmconf},
   \mcx5ref.

\"man::postamble"

