\: TODO: make sth to list exported keys in a package.
\: QUES: should roff vbt have \fP rather than \fR ?

\:------------------------------------------------------------------------+
\: The macros provided by this package.                                   |
\:________________________________________________________________________|
\:------------------------------------------------------------------------+
\: \sec, \secref                                                          |
\:------------------------------------------------------------------------+
\: \defopt#3 \defopt#2, \optref#2, \synoptopt#3, \synoptopt#2,            |
\: \synreqopt#3, \synreqopt#2                                             |
\: \genopt#1 \genopt#2 \genarg#1, \useopt#1 \useopt#2 \usearg#1           |
\:------------------------------------------------------------------------+
\: \httpref, \sibref                                                      |
\:------------------------------------------------------------------------+
\: \par                                                                   |
\:------------------------------------------------------------------------+
\: \bf, \it, \tt, \vbt                                                    |
\:------------------------------------------------------------------------+
\: \"man::preamble", \"man::postamble"                                    |
\:------------------------------------------------------------------------+
\: \"man::year" \"man::month" \"man::day" \"man::name" \"man::html-title" |
\: \"man::author" \"man::section" \"man::version"                         |
\:------------------------------------------------------------------------+
\: \"man::synstyle" \"man::defstyle"                                      |
\:------------------------------------------------------------------------+
\: vbt, itemize, vbtbl  (ENVIRONMENTS)                                    |
\:------------------------------------------------------------------------+
\: \item#1, \itemdef, \itemnew, \itemend.                                 |
\:________________________________________________________________________|

\switch{\$device}{
   {html}{}
   {roff}{}
   {\write{stderr}{txt}{
      No support for device "\$device" (in file \$file)\|}\exit
   }
}

\switch{\$device}{
   {html}{
      \def{bf#1}{\@{<b>}\1\@{</b>}}
      \def{it#1}{\@{<i>}\1\@{</i>}}
      \def{vbt#1}{\@{<code>}\1\@{</code>}}
      \def{tt#1}{\@{<tt>}\1\@{</tt>}}
   }
   {roff}{
      \def{bf#1}{\@{\\fB}\1\@{\\fP}}
      \def{it#1}{\@{\\fI}\1\@{\\fP}}
      \def{vbt#1}{\@{\\fC}\1\@{\\fR}}
      \def{tt#1}{\1}
   }
}

\formatted{

   \def{"man::year"}{y*e*a*r}
   \def{"man::month"}{m*o*n*t*h}
   \def{"man::day"}{0}
   \def{"man::name"}{n*a*m*e}
   \def{"man::html-title"}{t*i*t*l*e}
   \def{"man::author"}{a*u*t*h*o*r}
   \def{"man::section"}{0}
   \def{"man::version"}{0.00}

   \ifdef{"man::synstyle"}{}{\def{"man::synstyle"}{long}}
   \ifdef{"man::defstyle"}{}{\def{"man::defstyle"}{long}}

   \:  generic options, generic argument (e.g. f(loat) or i(nt) or str(ing))

   \def{genopt#2}{\bf{\1}\~\it{\2}}
   \def{genopt#1}{\bf{\1}}
   \def{genarg#1}{\it{\1}}

   \:  particular argument, e.g. 5.0 or 16 or 'foo'

   \def{useopt#2}{\bf{\1}\~\bf{\2}}
   \def{useopt#1}{\bf{\1}}
   \def{usearg#1}{\bf{\1}}

   \switch{\$device}{
      {html}{
         \def{optref#2}{\@{<a href="#opt\1">}\2\@{</a>}}
         \def{httpref#1}{\@{<a href="}\1\@{">}\1\@{</a>}}
         \def{_optanchor#1}{\@{<a name="opt\1"></a>}}
      }
      {roff}{
         \def{optref#2}{\2}
         \def{httpref#1}{\1}
         \def{_optanchor#1}{}
      }
   }

   \: \synoptopt: entry for the synopsis, optional option.
   \: \synreqopt: entry for the synopsis, required option.
   \: Both are automatically linked to corresponding entry in OPTIONS
   \: section, which must be defined with the \defopt key.

   \: \optref works together with \_optanchor, \synoptopt etc use \optref,
   \: \defopt uses \_optanchor.

   \: The #3 entries are of the form e.g. \key{-opt}{arg}{explanation}.
   \: The #2 entries are of the form e.g. \key{--opt}{explanation}.

   \switch{\"man::synstyle"}{
   {long}
      {
         \def{synoptopt#3}{\optref{\1}{\bf{[\1}\%s%\2\%s%(\it{\3})\bf{]}}}
         \def{synoptopt#2}{\optref{\1}{\bf{[\1}\%s%(\it{\2})\bf{]}}}

         \def{synreqopt#3}{\optref{\1}{\bf{\1}\%s%\2\%s%(\it{\3})}}
         \def{synreqopt#2}{\optref{\1}{\bf{\1}\%s%(\it{\2})}}
      }
   {short}
      {
         \def{synoptopt#3}{\bf{\1}\%s%\2}
         \def{synoptopt#2}{\bf{\1}}

         \def{synreqopt#3}{\bf{\1}\%s%\2}
         \def{synreqopt#2}{\bf{\1}}
      }
   }

   \switch{\"man::defstyle"}{
   {long}
      {  \def{defopt#3}{\_optanchor{\1}\bf{\1}\%s%\2\%s%(\it{\3})}
         \def{defopt#2}{\_optanchor{\1}\bf{\1}\%s%(\it{\2})}
      }
   {short}
      {  \def{defopt#3}{\_optanchor{\1}\bf{\1}\%s%\2}
         \def{defopt#2}{\_optanchor{\1}\bf{\1}}
      }
   }
}

\formatted{
   \def{"man::preamble"}{
      \load{\$base.zmr}
      \store{_toclist}{\$base.zmt}
      \${roff}{
         \@{.\\" Copyright (c) }
            \"man::year"\%s%
            \"man::author"\%n%
         \@{\%N%.TH\%S%}
            \"man::name"\%s%
            \"man::section"\%s%
            "  \"man::day"\%s%\"man::month"\%s%\"man::year"  "\%s%
            "  \"man::name"\%s%\"man::version" "\%s%
            "  USER\%s%COMMANDS "\%n%
      }
      \${html}{
         \@{<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">\%N%}
         \@{<html>\%N%}
         \@{<!-- Copyright (c)\%S%}\"man::year"\%s%\"man::author"\@{\%S%-->\%N%}
            \@{\%T%<head>\%N%}
               \@{\%T%<style type="text/css">\%N%}
                  \@{\%T%body    {text-align: justify}\%N%}
                  \@{body        { color: #001111 ; background: white; }\%N%}
                  \@{body        { margin-left: 8%; margin-right: 8%; }\%N%}
                  \@{a:link      { text-decoration: none; }\%N%}
                  \@{a:active    { text-decoration: none; }\%N%}
                  \@{a:visited   { text-decoration: none; }\%N%}
               \@{\%B%</style>\%N%}
               \@{<title>}\"man::html-title"\@{\%N%}
               \@{</title>\%N%}
            \@{\%B%</head>\%N%}
         \@{\%B%<body>\%N%}
         \@{<p style="text-align:right">\%N%}
         \"man::day"\%s%\"man::month"\%s%\"man::year"\~\~\~\bf{\"man::name"}
         \%s%version\%s%\"man::version"
         \@{\%N%</p>}
      }
   }
   \def{"man::postamble"}{
      \${html}{\@{\%P%</body>\%N%</html>}}
      \${roff}{}
   }
}


\: vbtbl, 'verbatim table', sth that may not be spread over multiple
\: pages (in troff).

\formatted{
   \switch{\$device}{
      {html}{
         \def{par#1}{\@{\%P%<p align=justify>\%N%}\bf{\1}\@{\%N%}\|}
         \def{par}{\@{\%P%<p>\%N%}}
         \: The two below are identical in this device.
         \env{vbt}{\@{\%P%<pre>\%w%}}{\@{\%W%</pre>\%N%}}
       \env{vbtbl}{\@{\%P%<pre>\%w%}}{\@{\%W%</pre>\%N%}}
      }
      {roff}{
         \def{par#1}{\@{\%P%}\bf{\1}\@{\%N%}\|}
         \def{par}{\@{\%P%}}
         \env{vbt}{\@{\%P%.nf \\fC\%Sw%}}{\@{\%WN%.fi \\fR\%P%}}

         \: Jan van der Steen is to blame for this :)

         \: .di XX      new diversion named XX.
         \: .in 0       set indent to 0.
         \: .nf \fC     no fill (no adjustment), fixed width font?

         \: .fi \fR     fill on, Roman font.
         \: .in         previous indent.
         \: .di         end of diversion (XX).

         \: .ne \n(dnu  need 'dn' vspace (vsize of most recent diversion).
         \: .nf \fC     set no fill mode, fixed width font.
         \: .XX         do diversion.
         \: .fi \fR     fill mode on, Roman font.

         \env{vbtbl}{
            \@{\%P%.di XX\%N%.in 0\%N%.nf \\fC\%w%}
         }{
            \@{\%WN%.fi \\fR\%N%.in\%N%.di\%N%.ne \\n(dnu\%N%}
            \@{\%N%.nf \\fC\%N%.XX\%N%.fi \\fR\%P%}
         }
      }
   }
}


\switch{\$device}{
   {html}{
      \special{
         {60}  {&lt;}            \: less than sign
         {62}  {&gt;}            \: greater than sign
         {38}  {&amp;}           \: ampersand

         {256} {&nbsp;}          \: the zoem escape \~
         {257} {<br>\%N%}        \: the zoem escape \|
         {258} {-}               \: the zoem escape \-
      }
   }
   {roff}{
      \special{
         {46}  {\\&.}            \: a dot.
         {96}  {\\&`}            \: backquote.
         {39}  {\\&'}            \: quote

         {92}  {\\e}             \: backslash (default troff escape character).
                                 \: escaping by backslash may fail in
                                 \: diversions [for old roffs].

         {256} {\\ }             \: the zoem escape \~
         {257} {\%N%.br\%N%}     \: the zoem escape \|
         {258} {\\-}             \: the zoem escape \-
      }
   }
}


\formatted{
   \switch{\$device}{
      {html}{
         \env{itemize}{
            \@{\%P%<dl compact>\%N%}
         }{
            \@{\%N%</dl>\%N%}
         }
         \def{itemnew}{}
         \def{item#1}{\@{\%N%<dt>}\1\@{\%N%}}
         \def{itemdef}{\@{\%N%<dd>\%N%}}
         \def{itemend}{\|\|}
      }
      {roff}{
         \env{itemize}{
            \@{\%N%.nr mi \\n(.iu\%N%}
         }{
            \@{\%N%.in \\n(miu\%N%}
         }
         \def{itemnew}{}
         \def{item#1}{\@{\%N%.TP\%N%}\1\@{\%N%}}
         \def{itemdef}{}
         \def{itemend}{}
      }
   }
}


\formatted{
   \def{sec#2}{\sec{}{\1}{\2}}
\:
\: Section: first argument is toc yes/no ("*" for no)
\:          second argument is anchor, third is caption.
\:
   \def{sec#3}{
      \inc{man::sec}
      \setx{_ref}{
         \ifeq{\2}{}{
            _section_\ctrput{man::sec}
         }{
            \2
         }
      }
      \ifeq{\1}{*}{}{
         \write{\$base.zmt}{copy}{
            \meta{"man::tocentry"}{o}{
               {\_ref}
               {Section}
               {\ctrput{man::sec}}
               {\3}
               \%n%
            }
         }
      }
      \write{\$base.zmr}{copy}{
         \meta{refload}{o}{
            {\_ref}
            {1}
            {Section}
            {\ctrput{man::sec}}
            {\3}
            {}
            \%n%
         }
      }
      \switch{\$device}{
         {html}{
            \@{\%CP%<a name="}\_ref\@{"></a>}
            \@{\%N%<h2>} \3 \@{</h2>}
         }
         {roff}{
            \@{\%N%.SH\%S%}\3\@{\%N%}
         }
      }
   }
}


\formatted{

\: man::tocentry arguments: anchor type number caption

   \switch{\$device}{
      {html}{
         \def{_tocbegin}{
            \@{<dl compact>\%N%}
         }
         \def{"man::tocentry"#4}{
            \@{\%N%<dt>}
            \3.\@{<dd>}\@{<a href="#\1">}\4\@{</a>\%N%}
         }
         \def{_tocend}{\@{\%B%</dl>\%N%}}
      }
      {roff}{
         \def{_tocbegin}{
            \@{\%P%.de xl\%N%.ta 0.0i 0.5i\%N%\\\\$1\\t\%N%..\%N%}
         }
         \def{"man::tocentry"#4}{
            \@{\%N%.xl "}\3.\@{"\%N%}\4\@{\%N%.br\%N%}
         }
         \def{_tocend}{}
      }
   }
   \def{"man::maketoc"}{
      \_tocbegin
      \_toclist
      \_tocend
      \:  \_toclist is created by the \"man::preamble" key as follows:
      \:  \store{\_toclist}{\$base.zmt}
   }
}


\formatted{
   \switch{\$device}{
      \: \sibref#2:
      \: it is assumed that \1 is an application in the same suite.
      {html}{
         \def{secref#1}{
            \@{\%N%<a href="#\1">}
            \refcaption{\1}
            \@{</a>}
         }
         \: ignore second argument.
         \def{sibref#2}{\@{<a href="\1.html">}\1\@{</a>}}
      }
      {roff}{
         \def{secref#1}{\bf{\refcaption{\1}}}
         \def{sibref#2}{\bf{\1(\2)}}
      }
   }
}

