\def{"man::synstyle"}{long}
\def{"man::defstyle"}{long}
\import{mcx.zmm}

\set{"man::name"}{mcxsubs}
\set{"man::html-title"}{The mcxsubs manual}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}
\set{"man::version"}{1.00}

\"man::preamble"
\${html}{\"man::maketoc"}

\sec{name}{NAME}
   \par
   mcxsubs \- extract submatrices (subgraphs) of a matrix (graph)
   corresponding with index sets and sets of clusters.  This can be used to
   inspect local cluster structure in a graph, for example by looking at the
   subgraph induced by a single cluster or a couple of clusterings, or the
   edge set where all tail nodes are from a set of clusters and all head
   nodes are from the complement of this set, and many other variants and
   refinements.

\sec{synopsis}{SYNOPSIS}
   \par
   \mcxsubs \bf{-imx} <fname> [options] <specs>+

   \par
   \mcxsubs \bf{-imx} <fname> (\it{input matrix})
   \synoptopt{-icl}{<fname>}{input clustering}
   \synoptopt{-stem}{str}{for output files}
   \synoptopt{-digits}{k}{set precision}
   \synoptopt{--tag}{tag nodes}
   \synoptopt{-spec-defs}{show spec syntax}
   <specs>+

\sec{description}{DESCRIPTION}

   \par
   \mcxsubs lets you extract submatrices/subgraphs corresponding with index
   sets and (possibly) sets of clusters from a given clustering.  Columns and
   rows of the target submatrix can be specified both independently and
   simultaneously, and can be specified as unions of simple index and cluster
   ranges and complements of these.

   \par
   Because a submatrix or subgraph specification is composed of type,
   location, column, row, index, and set specifications,
   the word specification is
   abbreviated as spec.  Multiple submatrices can be specified
   simultaneously. A submatrix is created for each submatrix spec. Everything
   encountered after the \mcxsubs options are exhausted should be a spec.
   The syntax of specs is described in the \secref{spec} section.

\sec{options}{OPTIONS}

\begin{itemize}

\itemnew
\item{\defopt{-imx}{<fname>}{(input matrix)}}
\itemdef
Submatrices will all be selected from the matrix in file \vbt{<fname>}.
This option is obligatory.
\itemend

\itemnew
\item{\defopt{-icl}{<fname>}{(input clustering)}}
\itemdef
Submatrices are specified in terms of sets of
indices. These sets are specified as (the label of) clusters
from the clustering given by this option.
\itemend

\itemnew
\item{\defopt{-stem}{str}{for output files}}
\itemdef
Each generated submatrix is written to a file which is named after
its spec or a tag appended to the spec (see
the \secref{spec} section). In both cases, the identifying string
(spec or tag) is prefixed with a fixed string which is by
default "out.sub-". This prefix can be changed using this option.
\itemend

\itemnew
\item{\defopt{-digits}{k}{set precision}}
\itemdef
Matrices are currently output in ascii format, with a precision of three
digits. This option changes the precision. Setting \useopt{-digits}{-1}
disables the output of values altogether \- only the node indices
are written.
\itemend

\itemnew
\item{\defopt{--tag}{}{tag nodes}}
\itemdef
Each node in the column (tail node) listing of the matrix (graph)
spec is tagged with the cluster it is in. This requires
the use of the \genopt{-icl} option.
This output mode, called \it{tagged matrix}, is currently not
recognized by any of the \mcl/\mcx input routines. It is present
to facilitate easier visual inspection of clustering results.
\itemend

\itemnew
\item{\defopt{-spec-defs}{}{show spec syntax}}
\itemdef
Show a description of the submatrix spec syntax.
\itemend

\end{itemize}


\sec{spec}{SUBMATRIX SPECIFICATIONS}

\par
   A submatrix or subgraph spec consists of at most two spec parts,
   namely the \bf{column spec} (or
   tail node part) and the \bf{row spec} (or head node part). If there are
   two parts, they are simply concatenated.  Each part consists of a colon
   separated pair, the \it{type} spec and the \it{location} spec.

   If the two parts have the same location spec, they can be collapsed by
   merging the type specs and using a single shared location spec. A shared
   location spec can occur in two cases: i) the spec of a principal submatrix
   or equivalently a subgraph, and ii) the spec of all edges between a set of
   nodes to the complement of that set. Examples of these are:

\begin{itemize}
\itemnew
\item{\vbt{cr:i0-6,10,11-14}}
\itemdef
Principal submatrix on indices 0-6, 10, and 11-14 \- all column and row
indices are from this set. Equivalently, this encodes the subgraph on
nodes 0-6, 10, 11-14. The 'c' stands for column, the 'r' for row, and the
'i' for index. After the colon it is also allowed to specify an 's' part
(standing for sets/clusters), this is shown further below.

\par
The c/r/C/R part is the type part of a column/row spec, indicating whether
it pertains to columns, rows, or both.  The i/s/I/S part is the location
part.
\itemend

\itemnew
\item{\vbt{c:i0-6,10,11-14r:i1-6,10,11-14}}
\itemdef
Equivalent (but less clear) spec of the above.
\itemend

\itemnew
\item{\vbt{cR:i0-6,10,11-14}}
\itemdef
Matrix with column indices in 0-6, 10, 11-14, and row indices
in the complement of this set. Corresponds with all edges going
\it{out} from the set 0-6, 10, 11-14. Complements are triggered
by the use of a capital; see the next examples.
\itemend

\itemnew
\item{\vbt{c:i0-6,10,11-14R:i1-6,10,11-14}}
\itemend

\itemnew
\item{\vbt{c:i0-6,10,11-14r:I1-6,10,11-14}}
\itemdef
Both these examples are equivalent to the previous one.
In the last example, the capital 'I' indicates that the complement
should be taken. In this example, 'r' combined with 'I' has the
same effect as 'R' combined with 'i'. This is no longer true
if the location spec uses set specs as well: see the
next examples.
\itemend

\itemnew
\item{\vbt{c:s3,5-9r:s8-14i10-30}}
\itemdef
Column indices are taken from the clusters 3, 5-9 (from the
clustering specified by \genopt{-icl}), row indices are taken
from clusters 8-14 plus the indices 10-30.
\itemend

\itemnew
\item{\vbt{cR:s0-2}}
\itemdef
Column indices are all indices from clusters 0-2, row indices
are all other indices. This gives all edges going \it{out}
from clusters 0-2.

\par
The use of 'S' is analogous to that of 'C', 'R', and 'I'.
Thus, \vbt{S0-3,8,21-30} specifies all indices which are in the
complement of the set formed by taking the union of
clusters 0-3,8,21-30.
\itemend
\end{itemize}

\par
   As seen above, indices (either representing themselves or clusters) are
   entered as comma-separated lists of single indices or ranges of indices
   (ranges may overlap). The union of the corresponding elements is taken and
   passed along. Before anything else, the result set is replaced by its
   complement if 'I' is specified (for simple indices) or 'S' is specified
   (for clusters).  If there is both an index and a set spec string, the
   union of the results of both is taken and passed along.  If the latter
   result is passed to either 'C' or 'R', it is replaced by its complement.

\par
   If a column or row spec is missing, it is implicitly understood
   that \it{all} nodes should be taken for the missing type.  A totally empty
   type spec (which is the case if the first character in the
   spec is the colon) indicates that the subgraph on all nodes must be
   taken, which is identical to the original graph. As an aside, this empty
   type spec renders any location spec useless, as it is
   ignored.  This behaviour may still be useful in conjunction with the
   \genopt{--tag} option.
   
\par
   Additionally, a tag '#xyz' or '##xyz' may be concatenated to
   the spec (where the \vbt{xyz} part is up to your choice).
   Normally, a generated submatrix is written to a file the name of
   which contains the spec as a substring.  If the '#xyz' tag is
   present, the submatrix is written to the file 'stemxyz', where 'stem' can
   be set with the \optref{-stem}{\genopt{-stem} option}.
   If the '##xyz' tag is present, the submatrix is simply written to
   the file 'xyz'. Examples:

\begin{itemize}
\itemnew
\item{\vbt{cR:s0-2}}
\itemdef
The submatrix is written to the file \bf{out.sub-cR:s0-2}.
\itemend

\itemnew
\item{\vbt{cR:s0-2}#foo}
\itemdef
The submatrix is written to the file \bf{out.sub-foo}, or the
file \bf{xyzfoo} if xyz is the argument to the \genopt{-stem} flag.
\itemend

\itemnew
\item{\vbt{cR:s0-2}##foo}
\itemdef
The submatrix is written to the file \bf{foo}.
\itemend
\end{itemize}

\sec{author}{AUTHOR}
\par
   Stijn van Dongen.

\sec{sealso}{SEE ALSO}

   \sib{mcx},
   \sib{mcl},
   \mcx5ref.

\"man::postamble"

