#!/usr/local/bin/perl

#MAQ
#test script which uses Bio::EnsEMBL::ExternalData::Locus
use Bio::EnsEMBL::ExternalData::Locus;

my ($gene1, $gene2);

$gene1 = Bio::EnsEMBL::ExternalData::Locus->new (-GDB => 'GDB:119655');
$gene2 = Bio::EnsEMBL::ExternalData::Locus->new (-NAME => 'ADSL');
$gene3 = Bio::EnsEMBL::ExternalData::Locus->new (-NAME => 'ASMT');
$gene4 = Bio::EnsEMBL::ExternalData::Locus->new (-ACC => 'AF067853');

$gene1->web_fetch();
$gene2->web_fetch();
$gene3->web_fetch();
$gene4->web_fetch();

$gene1->printace();
$gene2->printace();
$gene3->printace();
$gene4->printace();

=pod
#get array of names from LL.out and process them
my @namelist;
my $file = 'LL.out';

if (-e $file)
{
    open (LL, "<$file") or die ("Couldn't open $file for reading");
    while (<LL>)
    {
        my @element = split;
        push (@namelist, $element[1]);    
    }
}
else
{
    die ("$file file doesn't exist in this directory");
}

foreach my $name (@namelist)
{
    $gene = Bio::EnsEMBL::ExternalData::Locus->new (-GDB => $name);
    $gene->web_fetch();
    $gene->printace();
}
=cut
